#cloud-config

manage_etc_hosts: true
preserve_hostname: true

users:
  - default
  - name: ${user}
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_import_id:
      - gh:${github_user}
    lock_passwd: true

%{if distro == "suse" ~}
runcmd:
  - |
    ${indent(4, zypper)}
%{endif ~}

packages:
  - jq
  - tmux
%{
  if distro == "centos"
    || distro == "oracle"
    || distro == "rocky"
    || distro == "rhel"
~}
  - nfs-utils
%{ endif ~}
%{ if distro == "sles" ~}
  - nfs-client
%{ endif ~}
%{ if distro == "ubuntu" ~}
  - nfs-common
%{ endif ~}

%{ if distro == "rhel" ~}
write_files:
  - path: /etc/yum/pluginconf.d/subscription-manager.conf
    content: |
      [main]
      enabled=0
      # When following option is set to 1, then all repositories defined outside redhat.repo will be disabled
      # every time subscription-manager plugin is triggered by dnf or yum
      disable_system_repos=0
%{ endif ~}


runcmd:
  - |
    ${indent(4, script)}
  - echo "Final stage of the Mirantis terraform cloud-init script"
%{ if enable_fips ~}
  - echo "Enabling FIPS mode"
%{ if ( distro == "rhel" || distro == "oracle" || distro == "rocky" ) ~}
  - fips-mode-setup --enable
  - grub2-mkconfig -o /boot/grub2/grub.cfg
%{ endif ~}
%{ if distro == "centos" || platform == "rhel_7.9" ~}
  - grubby --update-kernel=$(grubby --default-kernel) --args=fips=1
%{ endif ~}
%{ if distro == "sles" ~}
  - zypper -n in -t pattern fips
  - sed -i '/^GRUB_CMDLINE_LINUX=/ s/"$/ fips=1"/' /etc/default/grub
  - grub2-mkconfig -o /boot/grub2/grub.cfg
%{ endif ~}
%{ if platform == "oracle_7.9" ~}
  - sed -i '/^GRUB_CMDLINE_LINUX=/ s/"$/ fips=1"/' /etc/default/grub
  - grub2-mkconfig -o /boot/grub2/grub.cfg
%{ endif ~}
  - echo "FIPS mode enabled"
%{ endif ~}
  - echo "Creating dummy file /var/log/.cloud_init_done"
  - touch /var/log/.cloud_init_done
  - sleep 5
  - reboot
