#cloud-config

%{ if distro != "sles" ~}
manage_etc_hosts: true
preserve_hostname: true
%{ endif ~}

users:
  - default
  - name: ${user}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true

%{ if distro != "sles" ~}
packages:
  - jq
  - tmux
%{ endif ~}
%{
  if distro == "centos"
    || distro == "oracle"
    || distro == "rocky"
    || distro == "rhel"
~}
  - nfs-utils
  - curl
  - socat
  - iptables
  - iputils
  - gzip
  - openssh
%{ endif ~}
%{
  if startswith(platform, "rhel_8")
    || startswith(platform, "rhel_9")
    || startswith(platform, "rocky_8")
    || startswith(platform, "rocky_9")
~}
  - python3.12
%{ endif ~}
%{ if distro == "ubuntu" ~}
  - nfs-common
%{ endif ~}

%{ if distro == "rhel" ~}
write_files:
  - path: /etc/yum/pluginconf.d/subscription-manager.conf
    content: |
      [main]
      enabled=0
      # When following option is set to 1, then all repositories defined outside redhat.repo will be disabled
      # every time subscription-manager plugin is triggered by dnf or yum
      disable_system_repos=0
%{ endif ~}

runcmd:
%{ if startswith(platform, "centos_7") ~}
  - cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak
  - curl -o /etc/yum.repos.d/CentOS-Base.repo https://raw.githubusercontent.com/AtlasGondal/centos7-eol-repo-fix/main/CentOS-Base.repo
  - yum clean all
  - yum makecache
%{ endif ~}
  - |
    ${indent(4, script)}
  - echo "Final stage of the Mirantis terraform cloud-init script"
%{ if enable_fips ~}
  - echo "Enabling FIPS mode"
%{ if ( distro == "rhel" || distro == "oracle" || distro == "rocky" ) ~}
  - fips-mode-setup --enable
  - grub2-mkconfig -o /boot/grub2/grub.cfg
%{ endif ~}
%{ if distro == "centos" || platform == "rhel_7.9" ~}
  - grubby --update-kernel=$(grubby --default-kernel) --args=fips=1
%{ endif ~}
%{ if distro == "sles" ~}
  - zypper -n in -t pattern fips
  - sed -i '/^GRUB_CMDLINE_LINUX_DEFAULT=/ s/"$/ fips=1"/' /etc/default/grub
  - grub2-mkconfig -o /boot/grub2/grub.cfg
  - mkinitrd || zypper -n in crypto-policies-scripts && fips-mode-setup --enable
%{ endif ~}
%{ if platform == "oracle_7.9" ~}
  - sed -i '/^GRUB_CMDLINE_LINUX=/ s/"$/ fips=1"/' /etc/default/grub
  - grub2-mkconfig -o /boot/grub2/grub.cfg
%{ endif ~}
  - echo "FIPS mode enabled"
%{ endif ~}
  - echo 'mv /etc/profile.local /etc/profile.local.orig'
  - mv /etc/profile.local /etc/profile.local.orig
  - echo "mkdir -p /home/${user}/.ssh"
  - mkdir -p /home/${user}/.ssh
  - echo "curl https://github.com/${github_user}.keys >> /home/${user}/.ssh/authorized_keys"
  - curl https://github.com/${github_user}.keys >> /home/${user}/.ssh/authorized_keys
  - echo "chown -R ${user} /home/${user}/.ssh"
  - chown -R ${user} /home/${user}/.ssh
  - echo "Creating dummy file /var/log/.cloud_init_done"
  - touch /var/log/.cloud_init_done
  - sleep 5
  - reboot
